
###
Get http://localhost:3000/  HTTP/1.1       

###
POST http://localhost:3000/auth/signup HTTP/1.1
Content-Type: application/json

{
    "Name":"Jane",
    "Email": "jane@email.com",
    "Password": "jane"
}

###
POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json

{
    "Email": "jane@email.com",
    "Password": "jane"
}

###
GET http://localhost:3000/user/me HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2OTgwNjk4OTcsIm5hbWUiOiJKYW5lIn0.6ZzWWdNJot-AkmuP2ZOQiY72RSC1U9Z0GWTlCUa5LDA